# kindle-rest-kotlin

./: .gitignore  .gitmodules  .travis.yml  Dockerfile  README.md  build.gradle  codecov.yml  detekt.yml  settings.gradle  testPhantomjs.js
gradle/wrapper/: gradle-wrapper.properties
lib/: getArticle.js
src/main/java/com/sunzhuo/kindle/: Application.java  Application.kt
src/main/java/com/sunzhuo/kindle/config/: Application.kt
src/main/java/com/sunzhuo/kindle/demo/: Greeting.kt
src/main/java/com/sunzhuo/kindle/module/sender/domain/: SendRequest.kt
src/main/java/com/sunzhuo/kindle/module/sender/rest/: UploadController.kt
src/main/java/com/sunzhuo/kindle/module/sender/service/: ContentService.kt
src/main/java/com/sunzhuo/kindle/module/sender/utils/: HtmlExtract.kt  ImgUtil.kt
src/main/kotlin/com/sunzhuo/kindle/: AppWebMvcConfigurer.kt  Application.kt
src/main/kotlin/com/sunzhuo/kindle/annotation/: Data.kt
src/main/kotlin/com/sunzhuo/kindle/cofig/: AppWebMvcConfigurer.kt  Application.kt
src/main/kotlin/com/sunzhuo/kindle/common/httpstatus/: FromEmailInvalidException.kt  ToEmailInvalidException.kt  UrlContentNotFoundException.kt  UrlInvalidException.kt
src/main/kotlin/com/sunzhuo/kindle/config/: AppWebMvcConfigurer.kt  Application.kt
src/main/kotlin/com/sunzhuo/kindle/demo/: GreetingController.kt
src/main/kotlin/com/sunzhuo/kindle/module/sender/domain/: Article.kt  PreviewRequest.kt  PreviewResponse.kt  RequestUrl.kt  ResponseContent.kt  SendRequest.kt  Upload.kt  UriDomain.kt
src/main/kotlin/com/sunzhuo/kindle/module/sender/lib/: getArticle.js
src/main/kotlin/com/sunzhuo/kindle/module/sender/rest/: Preview.kt  PreviewController.kt  SendController.kt  UploadController.kt
src/main/kotlin/com/sunzhuo/kindle/module/sender/service/: ContentService.kt
src/main/kotlin/com/sunzhuo/kindle/module/sender/utils/: ContentAdapter.kt  DriverProvider.kt  HtmlExtract.kt  LoggerReport.kt  UrlUtil.kt
src/main/resources/: application.properties
src/resources/: application.properties
src/test/kotlin/com/sunzhuo/kindle/module/sender/service/: ContentServiceTest.kt
src/test/kotlin/com/sunzhuo/kindle/module/sender/utils/: HtmlExtractTest.kt  UrlParseAdapterTest.kt
src/test/resources/: logback-test.xml
